<!DOCTYPE html>
<html lang="en">

<header >
    <title>Fantasy Genre</title>
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</header>
    
<body style="background-color:rgb(30,30,30);">
    
    <div style="position: fixed;top: 0%;">
        <table  bgcolor=#1E1E1E style="border-bottom:1px solid white;">
            <tr>
                <td style="border-right:1px solid white;padding: 0px 10px 10px 5px;">
                    <a href="home.html"><img src="logo1.jfif" style="width: 150; height: 120px; text-align: center;" /> </a>
                    
                </td>
                <td width="100%">
                    <p align="center"><font color="white" size=7><b><i>The&nbsp; Anime&nbsp; Zone</i></b></font></p>
                </td>
               
            </tr>
        </table>
        <div class="navbar">
            <a href="Genres.html">Back</a>
            <a href="fan favourites.html">Fan Favourites</a>
            <div class="dropdown">
              <button class="dropbtn">Genres
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="action.html">Action</a>
                <a href="comedy.html">Comedy</a>
                <a style="color:greenyellow"href="fantasy.html">Fantasy</a>
                <a href="mystery.html">Mystery</a>
                <a href="thriller.html">Thriller</a>
              </div>
            </div>
            <a href="Movies.html">Anime Movies</a>
            <a href="form.php">Contact Us</a>
          </div>
        </div>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <div style="color:white;padding:160px 30px 0px 30px;font-size:35px">
        <p style="text-align: center;color:cyan;font-size: 40px"><b>Fantasy Genre</b></p>
        
             <img src="./Images/Fantasy/hunter x hunter.jfif"style="float:left;padding:0px 20px 0px 0px;width:267px;height:194px"><span><u>Hunter X Hunter</u><br><br>Episodes: 148<br><br>Rating&nbsp;&nbsp;&ensp;: ☆9.12/10</span>
             <p style="font-size: 25px;">Hunter x Hunter is set in a world where Hunters exist to perform all manner of dangerous tasks like capturing criminals and bravely searching for lost treasures in uncharted territories. Twelve-year-old Gon Freecss is determined to become the best Hunter possible in hopes of finding his father, who was a Hunter himself and had long ago abandoned his young son. However, Gon soon realizes the path to achieving his goals is far more challenging than he could have ever imagined.</p>
            
        <hr>
        
            <img src="./Images/Fantasy/fate_zero.jfif"style="float:left;padding:0px 20px 0px 0px;width:267px;height:194px"><span><u>Fate/Zero</u><br><br>Episodes: 13<br><br>Rating&nbsp;&nbsp;&ensp;: ☆8.37/10</span>
            <p style="font-size: 25px;">Based on the light novel written by Gen Urobuchi, Fate/Zero depicts the events of the Fourth Holy Grail War—10 years prior to Fate/stay night. Witness a battle royale in which no one is guaranteed to survive.Kiritsugu now stands at the center of a cutthroat game of survival, facing off against six other participants, each armed with an ancient familiar, and fueled by unique desires and ideals. Accompanied by his own familiar, Saber, the notorious mercenary soon finds his greatest opponent in Kirei Kotomine, a priest who seeks salvation from the emptiness within himself in pursuit of Kiritsugu.</p>
        
       <hr>
       <li >
        <img src="./Images/Fantasy/full metal alchemist brotherhood.jfif"style="float:left;padding:0px 20px 0px 0px;width:201px;height:251px"><u>Full Metal Alchemist:Brotherhood</u><br><br>Episodes: 64<br><br>Rating&nbsp;&nbsp;&ensp;: ☆9.22/10<br><br></span>
        <p style="font-size: 25px;">"In order for something to be obtained, something of equal value must be lost."Alchemy is bound by this Law of Equivalent Exchange—something the young brothers Edward and Alphonse Elric only realize after attempting human transmutation: the one forbidden act of alchemy. They pay a terrible price for their transgression—Edward loses his left leg, Alphonse his physical body. It is only by the desperate sacrifice of Edward's right arm that he is able to affix Alphonse's soul to a suit of armor. Devastated and alone, it is the hope that they would both eventually return to their original bodies that gives Edward the inspiration to obtain metal limbs called "automail" and become a state alchemist, the Fullmetal Alchemist.</p>
        
        <hr>
        
            <img src="./Images/Fantasy/ao no exorcist.jfif"style="float:left;padding:0px 20px 0px 0px;width:201px;height:251px"><u>Ao No Exorcist</u><br><br>Episodes: 25<br><br>Rating&nbsp;&nbsp;&ensp;: ☆7.64/10<br><br></span>
            <p style="font-size: 25px;">Ao no Exorcist follows Rin Okumura who appears to be an ordinary, somewhat troublesome teenager—that is until one day he is ambushed by demons. His world turns upside down when he discovers that he is in fact the very son of Satan and that his demon father wishes for him to return so they can conquer Assiah together. Not wanting to join the king of Gehenna, Rin decides to begin training to become an exorcist so that he can fight to defend Assiah alongside his brother Yukio.</p>
        
        <hr>
        
            <img src="./Images/Fantasy/Log Horizon.jfif"style="float:left;padding:0px 20px 0px 0px;width:201px;height:251px"><span><u>Log Horizon</u><br><br>Episodes: 25<br><br>Rating&nbsp;&nbsp;&ensp;: ☆8.02/10<br><br></span>
            <p style="font-size: 25px;">In the blink of an eye, thirty thousand bewildered Japanese gamers are whisked from their everyday lives into the world of the popular MMORPG, Elder Tale, after the game's latest update—unable to log out. Among them is the socially awkward college student Shiroe, whose confusion and shock lasts only a moment as, a veteran of the game, he immediately sets out to explore the limits of his new reality.A tale of fantasy, adventure, and politics, Log Horizon explores the elements of gaming through the eyes of a master strategist who attempts to make the best of a puzzling situation.</p>
        
        <hr>
        
            <img src="./Images/Fantasy/sword art online.jfif"style="float:left;padding:0px 20px 0px 0px;width:201px;height:251px"><span><u>Sword Art Online</u><br><br>Episodes: 25<br><br>Rating&nbsp;&nbsp;&ensp;: ☆7.32/10<br><br></span>
            <p style="font-size: 25px;">In the year 2022, virtual reality has progressed by leaps and bounds, and a massive online role-playing game called Sword Art Online (SAO) is launched. With the aid of "NerveGear" technology, players can control their avatars within the game using nothing but their own thoughts.To make matters worse, Sword Art Online is not all fun and games: if they die in Aincrad, they die in real life. Kirito must adapt to his new reality, fight for his survival, and hopefully break free from his virtual hell.</p>
        
        <hr>
        
            <img src="./Images/Fantasy/violet evergarden.jfif"style="float:left;padding:0px 20px 0px 0px;width:201px;height:251px"><span><u>Violet Evergarden</u><br><br>Episodes: 13<br><br>Rating&nbsp;&nbsp;&ensp;: ☆8.19/10<br><br></span>
            <p style="font-size: 25px;"></p>
        
    </div>
    <hr>
    <script src="./CSS/js.js"></script>
    <footer style="color:white;font-size:40px;text-align: center;">
        <p>Watch Your Favourite Selected Anime on any of the below Links.Enjoy!!</p>
        <table>
            <tr>
                <td class="anchor"style="padding-left: 25px;"><a target="_blank"style="font-size: 30px;"href="https://kissanime.tv"><img width="220px" height="130px"src="./Images/Links/kissanime.jfif"><p>Kissanime</p></a></td>
                <td class="anchor"style="padding-left: 85px;"><a target="_blank"style="font-size: 30px;"href="https://animekisa.tv"><img width="220px" height="130px" src="./Images/Links/animekisa.png"><p>AnimeKisa</p></a></td>
                <td class="anchor"style="padding-left: 85px;"><a target="_blank"style="font-size: 30px;"href="https://aniwatch.me"><img width="220px" height="130px"src="./Images/Links/aniwatch.png"><p>Aniwatch</p></a></td>
                <td class="anchor"style="padding-left: 85px;"><a target="_blank"style="font-size: 30px;"href="https://www.crunchyroll.com"><img width="220px" height="130px"src="./Images/Links/crunchyroll.png"><p>Crunchyroll</p></a></td>
                <td class="anchor"style="padding-left: 85px;"><a target="_blank"style="font-size: 30px;"href="https://www.netflix.com/in/browse/genre/7424"><img width="220px" height="130px" src="./Images/Links/netflix.png"><p>Netflix</p></a></td>
            </tr>
        </table>
    </footer>
    <hr>
</body>


</html>
